[DEFAULT]
root_dir=/udd/aroyer/Stage/Code/

[General]
N=50
cores=20
locks=-1
n_min=300
n_max=300
n_distrib=RND
training_size=0.05
cvg_step=-1
cvg_criterion=0.01
similarity=BIN
data=NER
classifier=CRF
task=MCL
temp=%(root_dir)ssrc/Temp/
output=%(root_dir)ssrc/Outputs/

# Classifiers
[CRF]
binary=/udd/aroyer/local/bin/wapiti
oar_binary=%(root_dir)sOAR/bin/wapiti
algo=rprop
rho2=0
rho1=1
maxiter=10
objwin=10
stopwin=5
stopeps=0.1
maxls=20

[HTK]
binary=%(root_dir)s/Lib/HTK/htk/HTKTools
oar_binary=%(root_dir)s/OAR/bin/htk/HTKTools/
hmm_topo=1, 2
features=MFCC

[DT]
binary=/udd/aroyer/local/weka-3-6-12/weka.jar
C=0.25
M=2

# Tasks
[MCL]
binary=/udd/aroyer/local/bin/mcl
oar_binary=%(root_dir)s/OAR/bin/mcl
i = 1.4
p = 1.0

[KNN]
binary = %(root_dir)ssrc/utils/evaluation_RI.prl
oar_binary= %(root_dir)ssrc/utils/evaluation_RI.prl

# Datasets
[NER]
base_dir=%(root_dir)sData/NER/
input=%(base_dir)sester2_dev.data
ground_truth=%(base_dir)sester2_dev.cluster
index_to_label=%(base_dir)sindex_to_labels_NER
crf_pattern=%(base_dir)sPatterns/crf_enriched_pattern.tpl
dt_pattern=%(base_dir)sPatterns/dt_enriched_pattern.tpl

[AQUA]
base_dir=%(root_dir)sData/AQUAINT/
input = /nfs/titanex/vol/text1/tmx-text/corpus/Aquaint2/
ground_truth = %(base_dir)sGround_truth/wordnet_3.0-moby-syns_mono_nouns-a2st_syns_entries
index_to_label = %(base_dir)sindex_to_labels_AQUA
words_occurrences = %(base_dir)swords_locations_aquaint2/
crf_pattern = %(base_dir)sPatterns/crf_pattern_BOF.tpl
dt_pattern = %(base_dir)sPatterns/dt_pattern.tpl

[AUDIO]
base_dir=%(root_dir)sData/Audio/ESTER2/
input = %(base_dir)sfeatures_list_ester2
#ground_truth = %(base_dir)saudio_ester2.cluster
ground_truth = %(base_dir)saudio_ester2_homonym.cluster
index_to_label = %(base_dir)sindex_to_labels_audio_ester2

[AUDIOTINY]
base_dir=%(root_dir)sData/Audio/20samples(50)/
input = %(base_dir)sfeatures_list_audiotiny
ground_truth = %(base_dir)saudiotiny.cluster
index_to_label = %(base_dir)sindex_to_label_audiotiny
