[DEFAULT]
root_dir=path_to_root_folder

[General]
N=50
cores=20
locks=-1
n_min=300
n_max=300
n_distrib=RND
training_size=0.05
cvg_step=-1
cvg_criterion=0.01
similarity=BIN
data=NER
classifier=CRF
task=MCL
temp=%(root_dir)s/Temp/
output=%(root_dir)s/Outputs/

# Classifiers
[CRF]
binary=/usr/local/bin/wapiti
oar_binary=%(root_dir)sOAR/bin/wapiti
algo=rprop
rho2=0
rho1=1
maxiter=10
objwin=10
stopwin=5
stopeps=0.1
maxls=20

[HTK]
binary=path_to_HTK/htk/HTKTools
oar_binary=%(root_dir)s/OAR/bin/htk/HTKTools/
hmm_topo=1, 2
features=MFCC

[DT]
binary=/usr/local/weka-3-6-12/weka.jar
C=0.25
M=2

# Tasks
[MCL]
binary=/usr/local/bin/mcl
oar_binary=%(root_dir)s/OAR/bin/mcl
i = 1.4
p = 1.0

[KNN]
binary = %(root_dir)s/utils/evaluation_RI.prl
oar_binary= %(root_dir)s/utils/evaluation_RI.prl

# Datasets
[NER]
base_dir=%(root_dir)sData/NER/
input=%(base_dir)sester2_dev.data
ground_truth=%(base_dir)sester2_dev.cluster
index_to_label=%(base_dir)sindex_to_labels_NER
crf_pattern=%(base_dir)sPatterns/crf_enriched_pattern.tpl
dt_pattern=%(base_dir)sPatterns/dt_enriched_pattern.tpl

[AUDIO]
base_dir=%(root_dir)sData/Audio/ESTER2/
input = %(base_dir)sfeatures_list_ester2
#ground_truth = %(base_dir)saudio_ester2.cluster
ground_truth = %(base_dir)saudio_ester2_homonym.cluster
index_to_label = %(base_dir)sindex_to_labels_audio_ester2
